[uwsgi]
module = wsgi:app

master = true
processes = 5
;socket = minesweeper.sock
chmod-socket = 660
protocol = uwsgi
wsgi = wsgi:app
vacuum = true
socket = 0.0.0.0:3031
stats = 0.0.0.0:9191
plugins = python3
die-on-term = true
uid = uwsgi
enable-threads = true